{
  "name": "architecture",
  "version": "1.0.0",
  "description": "node architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lais Gurgel",
  "license": "ISC"
}
