{
  "name": "imc_calculator",
  "version": "1.0.0",
  "description": "IMC Calculator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lais Gurgel",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
